
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL_Grundlagen_23_06_25", "SQL_Grundlagen_23_06_25\SQL_Grundlagen_23_06_25.ssmssqlproj", "{D3C7FB1B-5524-4626-AFEB-F10EDF5BD9F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3C7FB1B-5524-4626-AFEB-F10EDF5BD9F9}.Default|Default.ActiveCfg = Default
		{DB12969B-3F45-4A69-98F8-0A08E6ED23DF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2F2B6AB-3655-4A9E-AB89-7F14AEF53664}
	EndGlobalSection
EndGlobal
